# CashFlow

./: .editorconfig  CashFlow.sln
CashFlow.Exception/ExceptionBase/: ExceptionErrorOnValidation.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
CashFlow.Infrastructure/Repositories/: ExpensesDeleteOnlyRepository.cs  ExpensesReadOnlyRepository.cs  ExpensesRepository.cs  ExpensesUpdateOnlyRepository.cs  ExpensesWriteOnlyRepository.cs  UnitOfWork.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: CashFlowBaseController.cs  ExpenseController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: LanguageMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs  GlobalSuppressions.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/Common/: UseCaseBase.cs
src/CashFlow.Application/UseCases/Expense/: UseCaseRegisterExpense.cs  ValidatorRegisterExpense.cs
src/CashFlow.Application/UseCases/Expenses/: IUseCaseRegisterExpense.cs  UseCaseRegisterExpense.cs  ValidatorExpense.cs  ValidatorRegisterExpense.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: IUseCaseDeleteExpense.cs  UseCaseDeleteExpense.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: IUseCaseGetAllExpenses.cs  UseCaseGetAllExpenses.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: IUseCaseGetByIdExpense.cs  UseCaseGetByIdExpense.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IUseCaseRegisterExpense.cs  UseCaseRegisterExpense.cs  ValidatorRegisterExpense.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUseCaseUpdateExpense.cs  UseCaseUpdateExpense.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
(+20 files in other folders)
